apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: final-project
resources:
  - ../../module/registry-secret.yaml
  - dev-team-git.yaml
  - dev-team-tenant.yaml
  - flux-kustomize.yaml
  - image-update-policy
  - helm
