apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: golang-release
spec:
  interval: 5m
  chart:
    spec:
      chart: backend
      version: '0.2.2'
      sourceRef:
        kind: HelmRepository
        name: finalproject-helm-repository
      interval: 1m
  values:
    image:
      tag: "3" # {"$imagepolicy": "final-project:simple-go-policy:tag"}
    config:
      response: "456"
