apiVersion: v1
kind: Secret
metadata:
    name: regcred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0ZBT++XSGxe8o/r82uQZF46+AwUHsrXch5AmG+8808erWwmZEkYrgItc13gzyd9hcCUgjiglrjnOBHHCtarXD/SSQ6D2Avmo8JH2kFoI1fh+WcBniMwakWfCy3ILOULb4rsFrpsaavkj3y7+K57k2A3H0PPwsrpwTiHHQBdyauYLxaGK8HCH9OWB1+D/6qNZNoRlmarj7+fWBvUNgA03zInx+paK1cIHtzeVRXYtuXI/LW8OsjmhPR7sTV9nriSS5/5f3RIpeMnvCw8xKtF8DrP4iGnNyM56POCpw+C+SxAVl6uZhPhPRrQ4vqPSH36FlB+9HkpbHSgFjEIbYzJvhWO5xz4Hw4FZVZR77LgCwIWX2hTBIbNzM0/HF5IQGBPTWk2LSarxwKlvW0IkpPqvGzGGsVPDzlQLHciiUbDlVqOjDlXw,iv:YG/PcEZ1p10FDCw+Tzkxr0sLFA2a1voBEKaWLdo7EPc=,tag:Ah2OCdEkiDKvBlZtm0SgRw==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkq2ukt88zmdrfmt7g2gdxmh4jtdclpy0nxpdfns42dxkgjmlfjq2hch97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcFUvSC8rRmViNGxWalpz
            Y3BiWlkyTHhCYkhZczVNMmRrMkp2WlhqbEN3CjF4YUN1QllrSTdlREdJUE9JaXo3
            YWZvWnZ2QUEwTTIrcWxMVXN4R0xSa2MKLS0tIDBTWk84YmVmK1NkWG9iZUUvVmU5
            R1crLzFPc0NKNWJJbkJWTTA1OEdiZlkKMTAR74MY+NhL5uoM/9AyZQqR6kP+EIWH
            0wa3GMoA1IF+mpoJunEQWzPyxJqVbB2wWcZ2AeT+tNJOeF38mr7yoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:35:43Z"
    mac: ENC[AES256_GCM,data:8EQS/X5v5AlaaYPG5hITZnBJ1PsCK66tzlPjZLsu/yA0rMChZ3WJXONGsoAdAGS6bSWGdZhsiYu1z9ei3Ofprb1ytUKPnUGquGXGCFN5fK14zvKC9I19+7H5royFGxwnokTch6hJWTvn77yrxjT1NlLpgewh3FBjSEOqq4B61Lk=,iv:0fUf6qU5CFNl5mXEamRMcH8YZqJ0FUpkbP3m4CITSqU=,tag:F5/oDX6PXNLGLvOE/XqtAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
