apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: react-release
spec:
  interval: 5m
  chart:
    spec:
      chart: frontend
      version: '0.2.1'
      sourceRef:
        kind: HelmRepository
        name: finalproject-helm-repository
      interval: 1m
      valuesFiles:
        - values.yaml
  values:
    apiUrl:
      host: golang-release-service
      port: "8888"
    image:
      tag: "3" # {"$imagepolicy": "final-project:simple-react-policy:tag"}
